@students.map do |student|
  {
    id: student.id,
    first_name: student.first_name,
    last_name: student.last_name,
    email: student.email,
    phone_number: student.phone_number,
    short_bio: student.short_bio,
    linkedin_url: student.linkedin_url,
    twitter_handle: student.twitter_handle,
    website_url: student.website_url,
    resume_url: student.resume_url,
    github_url: student.github_url,
    photo: student.photo,
    experiences: student.experiences.map do |experience|
      {
        id: experience.id,
        start_date: experience.start_date,
      end_date: experience.end_date,
      job_title: experience.job_title,
      company_name: experience.company_name,
      details: experience.details,
      }
    end,
  }
end